<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Mysite</title>
  <style>
    body{
      background-color: rgb(4, 8, 33);
    }
    button{
      background-color:  rgb(4, 8, 33);
  border: none;
    }
    div {
      width: 20px;
      height: 2px;
      background-color:   rgb(27, 136, 208);
      color: rgb(27, 136, 208);
      margin: 3px 0;
      font-family: Arial;
      margin-left: 12px;
    }
 
    h2{
      text-align: center;
      color: white;
      margin-right: 20px;
      margin-top: 2px;
  
    }
  
    h3{
      background-color:  rgb(4, 8, 33);
      color:white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      text-align: left;
       padding-top: 2px;
       padding-bottom: 2px;
     margin-top: 2px;
    margin-bottom: 2px;
    height: 2px;
    margin-left: 38px;
    }
    a{
      background-color:  rgb(4, 8, 33);
      color:rgb(225, 31, 31);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 20px;
      text-align: left;
       padding-top: 2px;
       padding-bottom: 2px;
     margin-top: 2px;
    margin-bottom: 2px;
    height: 2px;
    }
  .h4-fashion{
    background-color: black;
    color:white;
    font-family: Arial;
      font-size: 15px;
      text-align: left;
    height: 2px;
    margin-left: 600px;
    font-style: italic;
    text-decoration: none;
  }
  .h4-fashion:hover{
    color:rgb(225, 31, 31);
      opacity: 0.8; 
      text-decoration: underline;
      text-decoration-color:rgb(225, 31, 31);
      text-decoration-thickness: 3px;
    }
    .h4-tech{
      background-color:black;
    color:white;
    font-family: Arial;
    font-size: 15px;
      text-align: left;
       padding-top: 2px;
       padding-bottom: 2px;
     margin-top: 2px;
    margin-bottom: 2px;
    height: 2px;
    margin-left: 4px;
    text-decoration: none;
    font-style: italic;
  }
  .h4-tech:hover{
    color: rgb(225, 31, 31);
      opacity: 0.8; 
      text-decoration: underline;
      text-decoration-color: rgb(225, 31, 31);
      text-decoration-thickness: 3px;
    }
    .h2-dvd{
      color: rgb(225, 31, 31);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 25px;
    }
    .h4-art{
      background-color:black;
    color:white;
    font-family: Arial;
    font-size: 15px;
      text-align: left;
       padding-top: 2px;
       padding-bottom: 2px;
     margin-top: 2px;
    margin-bottom: 2px;
    height: 2px;
    margin-left: 4px;
    text-decoration: none;
    font-style: italic;
  }
  .h4-art:hover{
    color: rgb(225, 31, 31);
      opacity: 0.8; 
      text-decoration: underline;
      text-decoration-color: rgb(225, 31, 31);
      text-decoration-thickness: 3px;
    }
    .h4-trade{
      background-color:black;
    color:white;
    font-family: Arial;
    font-size: 15px;
      text-align: left;
       padding-top: 2px;
       padding-bottom: 2px;
     margin-top: 2px;
    margin-bottom: 2px;
    height: 2px;
    margin-left: 4px;
    text-decoration: none;
    font-style: italic;
  }
  .h4-trade:hover{
    color: rgb(225, 31, 31);
      opacity: 0.8; 
      text-decoration: underline;
      text-decoration-color: rgb(225, 31, 31);
      text-decoration-thickness: 3px;
    }
    

.fa-instagram {
  font-size: 20px;
  width: 40px;
  text-align: left;
  text-decoration: none;
  margin-left: 900px;
  color: white;
}
.fa-facebook{
  color: white;
  font-size: 18px;
  text-align: left;
  width: 30px;
  text-decoration: none;
}
.fa-apple{
  color: white;
  text-align: left;
  font-size: 20px;
  width: 30px;
  text-decoration: none;
}
.fa-spotify{
  color: white;
  text-align: left;
  font-size: 20px;
  width: 30px;
  text-decoration: none;
}
.fa-youtube{
  color: white;
  text-align: left;
  font-size: 20px;
  width: 30px;
  text-decoration: none;
}
.fa-envelope{
  color: white;
  text-align: left;
  font-size: 18px;
  width: 30px;
  text-decoration: none;
}


  </style>
</head>
<body>
  <button class="div-button"><h3 class="h3">ONE92<a class="digital">
    DIGITAL</a></h3>
      <a href="menu.html">
      <div></div>
      <div></div>
      <div></div>
    </a>
    <!-- Add font awesome icons -->
    <a  href= "http://instagram.com/one92digital" class="fa fa-instagram"> 
      <a href="#" class="fa fa-facebook">
        <a href="#" class="fa fa-youtube">
          <a href="#" class="fa fa-envelope">
        <a href= "https://music.apple.com/us/artist/orange-boyak/1460039893" "#" class="fa fa-apple">
          <a href= "https://open.spotify.com/artist/3pnWBBBnkIEYHCCxL1JDWt?si=oNyZgxMPSeSdHfu0w5hqDw"#" class="fa fa-spotify">
       
    </a> 
  </button><hr>
    <a class="h4-fashion" href="Qua.html">Fashion & Lifestyle<a class="h2-dvd"> &#8739;
      <a class="h4-tech" href="tech-design.html">Tech & Design
      <a class="h2-dvd"> &#8739;
      <a class="h4-art">Art & Entertainment<a class="h2-dvd"> &#8739;
        <a class="h4-trade">Trade & Invest<a class="h2-dvd"> &#8739;
    </a>
    <p></p>
    <a href="bmagmusic.html"><img src="bmaggif.gif" width="420" height="400"></a>
    <img src="papa benji.gif" width="400" height="400"><img src="ONE92.gif2.gif" width="420" height="400">
    <p></p>
    <h2>It's time to switch.There's a new world of investing<br>
       where the fees are low and you come first<br>
      Introducing QuaTrade.. </h2> 
      <p></p>
     <a href="Qua.html"><img src="Qua (3).gif" width="400" height="400"></a><img src="Qua gif.gif" width="400" height="400">
     <a href="Qua.html"><img src="Qua (6).gif" width="400" height="400"></a>
<p></p>
    
</body>
</html>


