<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qua | Official Online Store</title>
  <style>
    body{
      background-color: #fff;
    }
    h1{
      color: #0c0c0c;
      margin-left: 8px;
      font-size: 24px;
      font-style: italic;
      font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
      margin-bottom: 0px;
    }
    h2{
      background-color: #0c0c0c;
      width: 1265px;
      height: 20px;
      margin-right: 0%;
      padding-right: 0%;
      margin-bottom: 0px;
  
    }
    .h3-new{
    color:  #434242;
    text-align: left;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 300px;
  }
    .h3-women{
    color: #434242;
    text-align: left;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
  }
  .h3-men{
    color: #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
  }
  .h3-bags{
    color:  #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
  }
  .h3-shoes{
    color: #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
  }
  .h3-beauty{
    color: #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
  }
  .h3-gifts{
    color:  #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;
   
  }
  .h3-sale{
    color:  #434242;
    border: none;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    margin-left: 20px;

  }
  img{
    cursor: pointer;
  }
  table, td{
    color: #0c0c0c;
    text-align: center;
    background-color: rgb(221, 224, 224);
    
    width: 1250px;
  }
  p{
    color: #fff;
    background-color: red;
    width: 90px;
    border: none;
    border-radius: 40px;
    margin-left: 100px;
    cursor: pointer;
  }
  
  </style>
</head>
<body>
  <h2></h2>
  <h1>QUA&#128717;</h1> 
  <hr>
  <a class="h3-new">NEW<a class="h3-women">WOMEN<a class="h3-men">MEN<a class="h3-bags">BAGS
    <a class="h3-shoes">SHOES<a class="h3-beauty">BEAUTY AND FRAGRANCES<a class="h3-gifts">GIFTS
    <a class="h3-sale">SALE
  </a>
  <p></p>
  <img src="Find the perfect outfit at Qua.com.gif" width="1250" height="500">
  <p></p>
  <table>
    <tr>
      <td><img src="5pic.png" width="300" height="300">
        <br>Babarosa white shirt
        <br> &#8364;45
        <p>Shop now</p>
      </td>
      <td><img src="2pic.png" width="300" height="300">
      <br>Babarosa handbag
      <br>&#8364;160
      <p>Shop now</p>
    </td>
      <td><img src="3pic.png" width="300" height="300">
        <br> Fearless top<br>
        &#8364;25
        <p>Shop now</p>
      </td>
      <td><img src="4pic.png" width="300" height="300">
        <br>Denim jeans trouser
        <br>&#8364;60
        <p>Shop now</p>
      </td></tr>
      <tr>
      <td>
        <img src="bag.png" width="200" height="300">
        <br>Babarosa orange handbag
        <br>&#8364;70
        <p>Shop now</p>
      </td>
    </tr>
    
  </table>
</body>
</html>